name: "FlexSegment-7.3"

layer {
  name: "data"
  type: "Data"
  data_param {
    source: "/home/jiajie/person_seg_data/person_instances_train2017_data"
    backend: LMDB
    batch_size: 4
  }
  transform_param {
    scale: 0.00390625
    mean_value: 127
    mean_value: 127
    mean_value: 127
  }
  top: "data"
}

layer {
  name: "edge_feature"
  type: "Data"
  data_param {
    source: "/home/jiajie/person_seg_data/person_instances_train2017_edge"
    backend: LMDB
    batch_size: 4
  }
  top: "edge_feature"
}

layer {
  name: "label"
  type: "Data"
  data_param {
    source: "/home/jiajie/person_seg_data/person_instances_train2017_label"
    backend: LMDB
    batch_size: 4
  }
  top: "label"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  
  param {
    lr_mult: 0
    decay_mult: 0
  }

  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1/dw"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/dw/scale"
  type: "Scale"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}
layer {
  name: "conv2_1/sep"
  type: "Convolution"
  bottom: "conv2_1/dw"
  top: "conv2_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/sep/scale"
  type: "Scale"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}
layer {
  name: "conv2_2/dw"
  type: "Convolution"
  bottom: "conv2_1/sep"
  top: "conv2_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    #engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/dw/scale"
  type: "Scale"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}
layer {
  name: "conv2_2/sep"
  type: "Convolution"
  bottom: "conv2_2/dw"
  top: "conv2_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/sep/scale"
  type: "Scale"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}
layer {
  name: "conv3_1/dw"
  type: "Convolution"
  bottom: "conv2_2/sep"
  top: "conv3_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/dw/scale"
  type: "Scale"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}
layer {
  name: "conv3_1/sep"
  type: "Convolution"
  bottom: "conv3_1/dw"
  top: "conv3_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/sep/scale"
  type: "Scale"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}
layer {
  name: "conv3_2/dw"
  type: "Convolution"
  bottom: "conv3_1/sep"
  top: "conv3_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/dw/scale"
  type: "Scale"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}
layer {
  name: "conv3_2/sep"
  type: "Convolution"
  bottom: "conv3_2/dw"
  top: "conv3_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/sep/scale"
  type: "Scale"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"

  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}

layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}

#########End of MobileNet#######################

layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv3_2/sep"
  top: "conv4_3_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}
layer {
  name: "conv5_1_CPM_L1"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv5_1_CPM_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_1_CPM_L1"
  type: "ReLU"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
}
layer {
  name: "conv5_1_CPM_L2"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv5_1_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_1_CPM_L2"
  type: "ReLU"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
}
layer {
  name: "conv5_2_CPM_L1"
  type: "Convolution"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_2_CPM_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_2_CPM_L1"
  type: "ReLU"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
}
layer {
  name: "conv5_2_CPM_L2"
  type: "Convolution"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_2_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_2_CPM_L2"
  type: "ReLU"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
}
layer {
  name: "conv5_3_CPM_L1"
  type: "Convolution"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_3_CPM_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_3_CPM_L1"
  type: "ReLU"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
}
layer {
  name: "conv5_3_CPM_L2"
  type: "Convolution"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_3_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_3_CPM_L2"
  type: "ReLU"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
}
layer {
  name: "conv5_4_CPM_L1"
  type: "Convolution"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_4_CPM_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_4_CPM_L1"
  type: "ReLU"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
}
layer {
  name: "conv5_4_CPM_L2"
  type: "Convolution"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_4_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_4_CPM_L2"
  type: "ReLU"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
}
layer {
  name: "conv5_5_CPM_L1"
  type: "Convolution"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_5_CPM_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 38
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv5_5_CPM_L2"
  type: "Convolution"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_5_CPM_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "concat_stage2"
  type: "Concat"
  bottom: "conv5_5_CPM_L1"
  bottom: "conv5_5_CPM_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L1"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_L1"
  type: "ReLU"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv1_stage2_L1"
}
layer {
  name: "Mconv1_stage2_L2"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu1_stage2_L2"
  type: "ReLU"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv1_stage2_L2"
}
layer {
  name: "Mconv2_stage2_L1"
  type: "Convolution"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv2_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_L1"
  type: "ReLU"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv2_stage2_L1"
}
layer {
  name: "Mconv2_stage2_L2"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv2_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu2_stage2_L2"
  type: "ReLU"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv2_stage2_L2"
}
layer {
  name: "Mconv3_stage2_L1"
  type: "Convolution"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv3_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_L1"
  type: "ReLU"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv3_stage2_L1"
}
layer {
  name: "Mconv3_stage2_L2"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv3_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu3_stage2_L2"
  type: "ReLU"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv3_stage2_L2"
}
layer {
  name: "Mconv4_stage2_L1"
  type: "Convolution"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv4_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_L1"
  type: "ReLU"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv4_stage2_L1"
}
layer {
  name: "Mconv4_stage2_L2"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv4_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu4_stage2_L2"
  type: "ReLU"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv4_stage2_L2"
}
layer {
  name: "Mconv5_stage2_L1"
  type: "Convolution"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv5_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage2_L1"
  type: "ReLU"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv5_stage2_L1"
}
layer {
  name: "Mconv5_stage2_L2"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv5_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu5_stage2_L2"
  type: "ReLU"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv5_stage2_L2"
}
layer {
  name: "Mconv6_stage2_L1"
  type: "Convolution"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv6_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage2_L1"
  type: "ReLU"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv6_stage2_L1"
}
layer {
  name: "Mconv6_stage2_L2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mrelu6_stage2_L2"
  type: "ReLU"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
}
layer {
  name: "Mconv7_stage2_L1"
  type: "Convolution"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv7_stage2_L1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 38
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mconv7_stage2_L2"
  type: "Convolution"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv7_stage2_L2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "net_output"
  type: "Concat"
  bottom: "Mconv7_stage2_L2"
  bottom: "Mconv7_stage2_L1"
  top: "pose_output"
  concat_param {
    axis: 1
  }
}

########  segment network starts ##########

layer {
  name: "edge_pool1"
  type: "Pooling"
  bottom: "edge_feature"
  top: "edge_pool1"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "edge_pool2"
  type: "Pooling"
  bottom: "edge_pool1"
  top: "edge_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "seg_concat1"
  type: "Concat"
  bottom: "pose_output"
  bottom: "conv3_2/sep"
  top: "seg_concat1"
}

layer {
  name: "seg_conv1_1/dw"
  type: "Convolution"
  bottom: "seg_concat1"
  top: "seg_conv1_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 313
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 313
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv1_1/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv1_1/dw"
  top: "seg_conv1_1/dw"
}

layer {
  name: "seg_conv1_1/dw/scale"
  type: "Scale"
  bottom: "seg_conv1_1/dw"
  top: "seg_conv1_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu1_1/dw"
  type: "ReLU"
  bottom: "seg_conv1_1/dw"
  top: "seg_conv1_1/dw"
}

layer {
  name: "seg_conv1_1/sep"
  type: "Convolution"
  bottom: "seg_conv1_1/dw"
  top: "seg_conv1_1/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv1_1/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv1_1/sep"
  top: "seg_conv1_1/sep"
}

layer {
  name: "seg_conv1_1/sep/scale"
  type: "Scale"
  bottom: "seg_conv1_1/sep"
  top: "seg_conv1_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu1_1/sep"
  type: "ReLU"
  bottom: "seg_conv1_1/sep"
  top: "seg_conv1_1/sep"
}

layer {
  name: "seg_conv1_2/dw"
  type: "Convolution"
  bottom: "seg_conv1_1/sep"
  top: "seg_conv1_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv1_2/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv1_2/dw"
  top: "seg_conv1_2/dw"
}

layer {
  name: "seg_conv1_2/dw/scale"
  type: "Scale"
  bottom: "seg_conv1_2/dw"
  top: "seg_conv1_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu1_2/dw"
  type: "ReLU"
  bottom: "seg_conv1_2/dw"
  top: "seg_conv1_2/dw"
}

layer {
  name: "seg_conv1_2/sep"
  type: "Convolution"
  bottom: "seg_conv1_2/dw"
  top: "seg_conv1_2/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv1_2/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv1_2/sep"
  top: "seg_conv1_2/sep"
}

layer {
  name: "seg_conv1_2/sep/scale"
  type: "Scale"
  bottom: "seg_conv1_2/sep"
  top: "seg_conv1_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu1_2/sep"
  type: "ReLU"
  bottom: "seg_conv1_2/sep"
  top: "seg_conv1_2/sep"
}

# 2x seg_relu1_2
layer {
  name: "seg_relu1_2_2x"
  type: "Deconvolution"
  bottom: "seg_conv1_2/sep"
  top: "seg_relu1_2_2x"

  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 128
    group: 128
    pad: 1
    weight_filler: {
      type: "bilinear"
    }
    bias_term: false
  }
  param {
    lr_mult: 0
    decay_mult: 0
   }
}

layer {
  name: "seg_concat2"
  type: "Concat"
  bottom: "seg_relu1_2_2x"
  bottom: "conv2_2/sep"
  bottom: "edge_pool2"
  top: "seg_concat2"
  concat_param {
    axis: 1
  }
}

layer {
  name: "seg_conv2_1/dw"
  type: "Convolution"
  bottom: "seg_concat2"
  top: "seg_conv2_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 257
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 257
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv2_1/dw"
  top: "seg_conv2_1/dw"
}

layer {
  name: "seg_conv2_1/dw/scale"
  type: "Scale"
  bottom: "seg_conv2_1/dw"
  top: "seg_conv2_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "seg_conv2_1/dw"
  top: "seg_conv2_1/dw"
}

layer {
  name: "seg_conv2_1/sep"
  type: "Convolution"
  bottom: "seg_conv2_1/dw"
  top: "seg_conv2_1/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv2_1/sep"
  top: "seg_conv2_1/sep"
}

layer {
  name: "seg_conv2_1/sep/scale"
  type: "Scale"
  bottom: "seg_conv2_1/sep"
  top: "seg_conv2_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "seg_conv2_1/sep"
  top: "seg_conv2_1/sep"
}

layer {
  name: "seg_conv2_2/dw"
  type: "Convolution"
  bottom: "seg_conv2_1/sep"
  top: "seg_conv2_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv2_2/dw"
  top: "seg_conv2_2/dw"
}

layer {
  name: "seg_conv2_2/dw/scale"
  type: "Scale"
  bottom: "seg_conv2_2/dw"
  top: "seg_conv2_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "seg_conv2_2/dw"
  top: "seg_conv2_2/dw"
}

layer {
  name: "seg_conv2_2/sep"
  type: "Convolution"
  bottom: "seg_conv2_2/dw"
  top: "seg_conv2_2/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv2_2/sep"
  top: "seg_conv2_2/sep"
}

layer {
  name: "seg_conv2_2/sep/scale"
  type: "Scale"
  bottom: "seg_conv2_2/sep"
  top: "seg_conv2_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "seg_conv2_2/sep"
  top: "seg_conv2_2/sep"
}

# 2x seg_relu2_2
layer {
  name: "seg_relu2_2_2x"
  type: "Deconvolution"
  bottom: "seg_conv2_2/sep"
  top: "seg_relu2_2_2x"
  
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 64
    group: 64
    pad: 1
    weight_filler: {
      type: "bilinear"
    }
    bias_term: false
  }
  param {
    lr_mult: 0
    decay_mult: 0
   }
}

# 2x seg_relu2 + pool1 ( 1/2 scale) + edge
layer {
  name: "seg_concat3"
  type: "Concat"
  bottom: "seg_relu2_2_2x"
  bottom: "conv1"
  bottom: "edge_pool1"
  top: "seg_concat3"
  concat_param {
    axis: 1
  }
}

layer {
  name: "seg_conv3_1/dw"
  type: "Convolution"
  bottom: "seg_concat3"
  top: "seg_conv3_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 97
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 97
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_1/dw"
  top: "seg_conv3_1/dw"
}

layer {
  name: "seg_conv3_1/dw/scale"
  type: "Scale"
  bottom: "seg_conv3_1/dw"
  top: "seg_conv3_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "seg_conv3_1/dw"
  top: "seg_conv3_1/dw"
}

layer {
  name: "seg_conv3_1/sep"
  type: "Convolution"
  bottom: "seg_conv3_1/dw"
  top: "seg_conv3_1/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_1/sep"
  top: "seg_conv3_1/sep"
}

layer {
  name: "seg_conv3_1/sep/scale"
  type: "Scale"
  bottom: "seg_conv3_1/sep"
  top: "seg_conv3_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "seg_conv3_1/sep"
  top: "seg_conv3_1/sep"
}


layer {
  name: "seg_conv3_2/dw"
  type: "Convolution"
  bottom: "seg_conv3_1/sep"
  top: "seg_conv3_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_2/dw"
  top: "seg_conv3_2/dw"
}

layer {
  name: "seg_conv3_2/dw/scale"
  type: "Scale"
  bottom: "seg_conv3_2/dw"
  top: "seg_conv3_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "seg_conv3_2/dw"
  top: "seg_conv3_2/dw"
}

layer {
  name: "seg_conv3_2/sep"
  type: "Convolution"
  bottom: "seg_conv3_2/dw"
  top: "seg_conv3_2/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_2/sep"
  top: "seg_conv3_2/sep"
}

layer {
  name: "seg_conv3_2/sep/scale"
  type: "Scale"
  bottom: "seg_conv3_2/sep"
  top: "seg_conv3_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "seg_conv3_2/sep"
  top: "seg_conv3_2/sep"
}

layer {
  name: "seg_conv3_3/dw"
  type: "Convolution"
  bottom: "seg_conv3_2/sep"
  top: "seg_conv3_3/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_3/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_3/dw"
  top: "seg_conv3_3/dw"
}

layer {
  name: "seg_conv3_3/dw/scale"
  type: "Scale"
  bottom: "seg_conv3_3/dw"
  top: "seg_conv3_3/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "seg_conv3_3/dw"
  top: "seg_conv3_3/dw"
}

layer {
  name: "seg_conv3_3/sep"
  type: "Convolution"
  bottom: "seg_conv3_3/dw"
  top: "seg_conv3_3/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv3_3/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv3_3/sep"
  top: "seg_conv3_3/sep"
}

layer {
  name: "seg_conv3_3/sep/scale"
  type: "Scale"
  bottom: "seg_conv3_3/sep"
  top: "seg_conv3_3/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu3_3/sep"
  type: "ReLU"
  bottom: "seg_conv3_3/sep"
  top: "seg_conv3_3/sep"
}

layer {
  name: "seg_relu3_3_2x"
  type: "Deconvolution"
  bottom: "seg_conv3_3/sep"
  top: "seg_relu3_3_2x"
  
  convolution_param {
    kernel_size: 4
    stride: 2
    num_output: 32
    group: 32
    pad: 1
    weight_filler: {
      type: "bilinear"
    }
    bias_term: false
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}

layer {
  name: "seg_concat4"
  type: "Concat"
  bottom: "seg_relu3_3_2x"
  bottom: "edge_feature"
  top: "seg_concat4"
  concat_param {
    axis: 1
  }
}

layer {
  name: "seg_conv4_1/dw"
  type: "Convolution"
  bottom: "seg_concat4"
  top: "seg_conv4_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 33
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 33
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv4_1/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv4_1/dw"
  top: "seg_conv4_1/dw"
}

layer {
  name: "seg_conv4_1/dw/scale"
  type: "Scale"
  bottom: "seg_conv4_1/dw"
  top: "seg_conv4_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu4_1/dw"
  type: "ReLU"
  bottom: "seg_conv4_1/dw"
  top: "seg_conv4_1/dw"
}

layer {
  name: "seg_conv4_1/sep"
  type: "Convolution"
  bottom: "seg_conv4_1/dw"
  top: "seg_conv4_1/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv4_1/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv4_1/sep"
  top: "seg_conv4_1/sep"
}

layer {
  name: "seg_conv4_1/sep/scale"
  type: "Scale"
  bottom: "seg_conv4_1/sep"
  top: "seg_conv4_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu4_1/sep"
  type: "ReLU"
  bottom: "seg_conv4_1/sep"
  top: "seg_conv4_1/sep"
}

layer {
  name: "seg_conv4_2/dw"
  type: "Convolution"
  bottom: "seg_conv4_1/sep"
  top: "seg_conv4_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv4_2/dw/bn"
  type: "BatchNorm"
  bottom: "seg_conv4_2/dw"
  top: "seg_conv4_2/dw"
}

layer {
  name: "seg_conv4_2/dw/scale"
  type: "Scale"
  bottom: "seg_conv4_2/dw"
  top: "seg_conv4_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
       value: 0
    }
  }
}

layer {
  name: "relu4_2/dw"
  type: "ReLU"
  bottom: "seg_conv4_2/dw"
  top: "seg_conv4_2/dw"
}

layer {
  name: "seg_conv4_2/sep"
  type: "Convolution"
  bottom: "seg_conv4_2/dw"
  top: "seg_conv4_2/sep"
  param: {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "seg_conv4_2/sep/bn"
  type: "BatchNorm"
  bottom: "seg_conv4_2/sep"
  top: "seg_conv4_2/sep"
}

layer {
  name: "seg_conv4_2/sep/scale"
  type: "Scale"
  bottom: "seg_conv4_2/sep"
  top: "seg_conv4_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler: {
      value: 0
    }
  }
}

layer {
  name: "relu4_2/sep"
  type: "ReLU"
  bottom: "seg_conv4_2/sep"
  top: "seg_conv4_2/sep"
}

layer{
  name: "seg_out"
  type: "Convolution"
  bottom: "seg_conv4_2/sep"
  top: "seg_out"
  
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }

  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "seg_out"
  bottom: "label"
  top: "loss"
  loss_param {
    normalize: true
  }
}
